{
  "short_name": "Mini App",
  "name": "JS MiniApp Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",

  "reqPermissions": [
    {
      "name": "rakuten.miniapp.user.USER_NAME",
      "reason": "Describe your reason here (optional)."
    },
    {
      "name": "rakuten.miniapp.user.PROFILE_PHOTO",
      "reason": "Describe your reason here (optional)."
    }
  ],

  "optPermissions": [
    {
      "name": "rakuten.miniapp.user.CONTACT_LIST",
      "reason": "Describe your reason here (optional)."
    },
    {
      "name": "rakuten.miniapp.device.LOCATION",
      "reason": "Describe your reason here (optional)."
    },
    {
      "name": "rakuten.miniapp.user.ACCESS_TOKEN",
      "reason": "Describe your reason here (optional)."
    }
  ],

  "accessTokenPermissions": [
    {
      "audience": "rae",
      "scopes": ["idinfo_read_openid", "memberinfo_read_point"]
    },
    {
      "audience": "api-c",
      "scopes": ["your_service_scope_here"]
    }
  ],

  "customMetaData": {
    "provider": "Rakuten Group Inc",
    "description": "This is a sample mini app.",
    "description_ja": "これはサンプルのミニアプリです。",
    "fileSizeInMb": "2.3",
    "termsAndConditions": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "termsAndConditions_ja": "傍ワキヌケ春開意ヒ知他モ治要ロヨ夕局ミヘヨ見甲コウカ則整つ転写テヱヒメ型景企ツヲ育審ラ合天オネモ付31侍勃卑厩67退こルべ限門ミロウキ属39性サ員振損次克即かな。誕もすりい浪院築ぞ佐後ぴ作想フ査自ねじもク最同ずにぜ実面軽欧ばず目43弾提ス選協す稿社スソ飾狙そが都帳懸町ど。",
    "privacyPolicyLink": "https://www.example.com"
  }
}
