body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;position:fixed;overflow:hidden;width:100%}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}#root,#root>div,body,html{height:100%}.app-typography{color:#bf0000;font-size:18px;font-weight:700}.MuiTabPanel-root{padding:3%!important}
/*# sourceMappingURL=main.c9ba7f02.chunk.css.map */